#surefire
#Thu Jan 20 20:16:47 IST 2022
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\Automation Support\\FinalProject2022\\Flipkart\\src\\test\\java
classPathUrl.36=C\:\\Users\\Dell\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.0.4\\mongodb-driver-core-3.0.4.jar
classPathUrl.35=C\:\\Users\\Dell\\.m2\\repository\\org\\mongodb\\bson\\3.0.4\\bson-3.0.4.jar
classPathUrl.34=C\:\\Users\\Dell\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.0.4\\mongodb-driver-3.0.4.jar
classPathUrl.33=C\:\\Users\\Dell\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.32=C\:\\Users\\Dell\\.m2\\repository\\org\\xerial\\sqlite-jdbc\\3.8.11.1\\sqlite-jdbc-3.8.11.1.jar
surefireClassPathUrl.1=C\:\\Users\\Dell\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=C\:\\Users\\Dell\\.m2\\repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
surefireClassPathUrl.0=C\:\\Users\\Dell\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.30=C\:\\Users\\Dell\\.m2\\repository\\com\\relevantcodes\\extentreports\\2.41.2\\extentreports-2.41.2.jar
classPathUrl.9=C\:\\Users\\Dell\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
classPathUrl.8=C\:\\Users\\Dell\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
classPathUrl.7=C\:\\Users\\Dell\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
classPathUrl.6=C\:\\Users\\Dell\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
classPathUrl.5=C\:\\Users\\Dell\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
classPathUrl.4=C\:\\Users\\Dell\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
runStatisticsFile=E\:\\Automation Support\\FinalProject2022\\Flipkart\\.surefire-950E7BAF37597A39B761100B8ACD114B5BF65143
classPathUrl.3=C\:\\Users\\Dell\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.2=C\:\\Users\\Dell\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
classPathUrl.1=E\:\\Automation Support\\FinalProject2022\\Flipkart\\target\\classes
classPathUrl.0=E\:\\Automation Support\\FinalProject2022\\Flipkart\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Dell\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.28=C\:\\Users\\Dell\\.m2\\repository\\junit\\junit\\4.13.2\\junit-4.13.2.jar
classPathUrl.27=C\:\\Users\\Dell\\.m2\\repository\\io\\cucumber\\cucumber-junit\\1.2.6\\cucumber-junit-1.2.6.jar
classPathUrl.26=C\:\\Users\\Dell\\.m2\\repository\\info\\cukes\\gherkin\\2.12.2\\gherkin-2.12.2.jar
classPathUrl.25=C\:\\Users\\Dell\\.m2\\repository\\info\\cukes\\cucumber-jvm-deps\\1.0.5\\cucumber-jvm-deps-1.0.5.jar
classPathUrl.24=C\:\\Users\\Dell\\.m2\\repository\\info\\cukes\\cucumber-html\\0.2.3\\cucumber-html-0.2.3.jar
reportsDirectory=E\:\\Automation Support\\FinalProject2022\\Flipkart\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Dell\\.m2\\repository\\io\\cucumber\\cucumber-core\\1.2.6\\cucumber-core-1.2.6.jar
classPathUrl.22=C\:\\Users\\Dell\\.m2\\repository\\io\\cucumber\\cucumber-java\\1.2.6\\cucumber-java-1.2.6.jar
classPathUrl.21=C\:\\Users\\Dell\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Dell\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=runner.TestRunner
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=E\:\\Automation Support\\FinalProject2022\\Flipkart\\target\\test-classes
classPathUrl.19=C\:\\Users\\Dell\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.18=C\:\\Users\\Dell\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.17=C\:\\Users\\Dell\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.16=C\:\\Users\\Dell\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.15=C\:\\Users\\Dell\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.14=C\:\\Users\\Dell\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.13=C\:\\Users\\Dell\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.12=C\:\\Users\\Dell\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Dell\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
classPathUrl.10=C\:\\Users\\Dell\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
useSystemClassLoader=true
